@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap");

//variable de couleur
$primary : #9356DC;
$secondary : #FF79DA;
$tertiary :   #99E2D0;
$white : #FFFFFF;
$black:#000000;

%shadow {
    box-shadow: 2px 2px 2px #808080;
}
* {
    font-family: 'Roboto';
    box-sizing: border-box;
}
html {
    line-height: unset;
}
a { 
    color: $black; 
    text-decoration: none;
}
ul,ol {
    list-style-type: none;
    padding-inline-start: 0px;
}
header, .section_title {
    text-align: center;
}
h1 {
    font-family: 'Shrikhand';
    font-weight: unset;
    font-size: 5em;
    margin: 5px auto;
}
#slogan br {
    display: none;
}
form {
    background-color: #f6f6f6;
    height: 300px;
}
.card a {
    pointer-events: initial;
}
.fa-heart {
    font-size: xx-large;
    transition: color 400ms;

    &:hover {
        font-weight: 900;
        color:$primary;        
    }
}
#location>label {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;        
    width: 100%;
    height: 50px;
    text-align: center;
    background-color: #eaeaea;
    box-shadow:inset 0px 5px 5px #d1d1d1;

    &>* {
        margin-top: 5px;
        height: 40px;
        border: unset;
    }
    i {
        font-size: 20px;
        padding: 10px 10px 10px 20px;
    }
    input {  
        font-weight: bold;
        background-color: unset;
        width: 170px;     
        padding-left: 10px;
    }
}
.my_button{
    display: block;
    width: 60%;
    margin: 30px auto;
    color: $white;
    background: linear-gradient($secondary, $primary);
    padding: 15px 25px;
    border-radius: 30px;
    border-color: unset;
    box-shadow: -1px -2px 0px #e7e7e7;
}
main {
    padding: 1%;
}
#functioning {
    ol {
        display:flex;
        counter-reset: number;
    }
    li {
        font-weight: bold;
        margin: 20px auto;
        padding: 20px 0px;
        box-shadow: 2px 2px 2px #f6f6f6;
        background-color: #f6f6f6;
        border-radius: 10px;
        width: 300px;
    }
    li::before {
        counter-increment: number;
        content: counter(number)"\a0";
        color: $white;
        background-color: $primary;
        padding: 5px 7px 5px 10px;
        border-radius: 15px;
        position: relative;
        right: 14px;
        box-shadow: 2px 2px 2px #d1d1d1; 
    }
    i {
        width: 5%;
        text-align: center;
        font-size: 20px;
        color: #7e7e7e;
        margin-right: 5%;

        &:hover {
            color: $primary ;
        }
    }
}
#restaurants_list ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card {    
    margin: 20px; 
    background-color: $white; 
    box-shadow: 0px 5px 20px #999; 
    overflow: hidden;
    border-radius: 30px;
    width: 500px;
}
.card-image {
    height: 300px;
    position: relative;
    overflow: hidden;
    text-align: right;

    img {
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}
.card-body {
    padding: 10px 15px; 
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;        
}
.description>*>* {
    margin: 0px;
}
.new .card-image::before {
    content: "Nouveau";
    position: relative;
    z-index: 1;
    padding: 10px 15px;
    background-color: rgba(255, 255, 255, 0.5);
    color: darkslategrey;
    border-radius: 2px;
    top: 30px;
    margin-right: 10px;
}
footer {
    background-color: #353535;
    color: white;
    padding: 10px 10px 25px 20px;

    h1 {
        font-size: 20px;
        text-align: center;
    }
    ul {
        display: flex;
        justify-content: space-around;
        flex-wrap: nowrap;
    }
    li {
        margin: 5px 0px;
    }
    i {
        margin-right: 5px;    
        width: 25px;
        font-size: 15px;
    }
}
@media only screen and (max-width: 992px) {
    #functioning {
        ol {
            justify-content: center;
            flex-wrap: wrap;
        }
    }
}
@media only screen and (max-width: 768px) { 
    p, li, input {
        font-size: 0.95em;
    }
    h1 {
        font-size: 2em;
    }
    #slogan>p {
        padding: 0 1%;
    }
    #slogan br {
        display: inline;
    }
    .my_button {
        width: 210px;
        padding: 15px;
    }
    main {
        padding: 0px 10px;
        margin-bottom:60px;
    }
    .section_title {
        text-align: initial;
    }
    #functioning {
        ol {
            flex-direction: column;            
        }
        li {
            width: 90%;
        }
    }
    .card {
        width: 335px;
    }
    .card-image { 
        height: 200px;
    }
    footer {
        h1 {
            text-align: initial;
        }
        ul {
            display: block;
        }
    }
}
/* Petites r√©solutions mobiles*/
@media only screen and (max-width: 360px) { 
    .card {
        width: 230px;
    }
    .card-image { 
        height: 130px;
    }
}

/*restaurant*/
@import "restaurant.scss"